{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CloudinarySettings": {
        "CloudName": "dpkrl5oxh",
        "ApiKey": "284186471496821",
        "ApiSecret": "I_8nDuYvyuviLBnhK9l5lnG2umU"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=WebProjectManager;User=sa;Password=reallyStrongPwd123;TrustServerCertificate=True;"
    }
}